<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Courses"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Courses" />
    <item
        android:id="@+id/Add"
        android:icon="@drawable/ic_baseline_library_add_24"
        android:title="Add" />
    <item
        android:id="@+id/Edit"
        android:icon="@drawable/ic_baseline_video_settings_24"
        android:title="Edit" />
    <item
        android:id="@+id/Chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />
</menu>